@import 'common-style.scss';
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&family=PT+Sans&family=Rubik:wght@400;500;700&family=Source+Sans+Pro:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&family=PT+Sans&family=Source+Sans+Pro:ital,wght@1,300&display=swap');
header, .page-main-block, .page-advantages, .page-benefits, .page_check, .page_contacts{
    background:$main-color;
}
img{
    width: 100%;
}
header{
    position: fixed;
    top: 0;
    left:0;
    right: 0;
    z-index: 33;
    padding:0px 15px;
}
.register{
    margin:0px 20px;
}
.link-title{
    margin-bottom: 24px;
}
.page-bitcoin-card, .page_statistics, .page_analitics{
    background: $main-lighter-color;
}
.header-container{
    min-height: 112px;
    display: flex;
    bottom: 0;
    justify-content: space-evenly;
    align-items:flex-end;
    .label-block{
        display: flex;
        align-items: center;
        .name{
            font-family: 'Inter';
            padding-left: 16px;
            font-weight: 600;
            font-size: 18px;
            line-height: 22px;
            letter-spacing: 0.04em;
        }
    }
    .header-menu{
        margin-left: 451px;
        padding-bottom: 11px;
            .menu-list{
                display: flex;
                flex-wrap: nowrap;
                    .menu-item:not(:nth-last-child(-n+2)) {
                         margin: 0px 32px 0px 0px;
                    }
                    .menu-item:last-child {
                        padding: 0px 24px 0px 55px;
                        border-right: 1px solid white;
                        @media(max-width:1419px){
                            border-right:1px solid $main-color;
                        }
                   }
            }
            ul, li {
                list-style: none;
                margin: 0;
                padding: 0;
            }
    }
    @media(max-width:1419px){
        .header-menu{
           margin: 0px;
        }
      
        .header-container {
            flex-shrink: 1;
           justify-content: space-evenly;
            align-items: flex-end;
        }
    }
    button{
    width: 130px;
    height: 52px;
    padding: 14px 32px;
    }
}
.page-main-block{
      padding-bottom: 139px;

    .main-info-block{
        z-index: 2;
        padding:262px 0px 0px;
        h1{
            font-weight: bold;
            font-size: 64px;
            line-height: 76px;
            max-width: 588px;
            margin: 28px 0px 24px;
        }

}
}
.sale-container{
    border-radius: 50px;
    max-width: 365px;
    height: 40px;
    background-color: #29292bb7;
    z-index: 2;
}
.sale{
display: flex;
justify-content: space-evenly;
align-items: center;
height: inherit;
color: white;
}
.percent{
    background-color: #FFFFFF;
    color: #0D0D2B;
    border-radius: 50px;
    padding: 4px 16px;
    font-weight: bold;
}
.main-text{
    color: #E0E0E0;
    max-width:435px;
}
.try{
    padding: 14px 20px;
    min-width: 202px;
    height: 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .try-text, .start-mining-text{
        font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    text-align: center;
    color: #FFFFFF;
    margin-right: 24px;
    flex-grow: 0;
    }
   

}
.try-arrow{
    background-color:$main-text-color;
    width: 32px;
    height: 32px;
    border-radius: 50px;
    position: relative;
}
    .arrow {
        position: absolute;
        top: 35%;
        left: 31%;
        transform: rotate(
    -315deg
    );
        width: 10px;
        height: 10px;
        border-top: 2px solid #3671E9;
        border-right: 2px solid #3671E9;
}
.image-main{
    padding-top:172px;
    position: relative;
    img{
        max-width: 100%;
        z-index: 2;
    }
}
.image-detail{
    position: absolute;
    top: 291px;
    right: 251px;
    z-index: 0;
    pointer-events: none;
}
.image-detail-second{
    top:390px;
    position: absolute;
    z-index: 0;
    right: 0;
}
.image-bitcoin-card{
    position: relative;
    width: 100%;
    margin-left:146px;
    @media(max-width:1221px){
        margin-left: 100px;
    }
   
}
@media(max-width:1148px){
        
    .bitcoin-card-text-block{
        padding-left:25px;
    }
    .image-bitcoin-card{
        margin-left:50px;
    }
}
/* ADVANTAGES */
.page-advantages{
    padding: 100px 0px 23px;
}
.advantages-container{
    display: flex;
    justify-content: space-between;
}
.advantages-column{
    display: flex;
    .advantages-body {
        margin-left: 24px;
        .item-advantages-title{
            font-weight: bold;
            font-size: 40px;
            line-height: 150%;
}
        }
    }

/* BENEFITS */
.page-benefits{
    padding: 79px 100px;
    position: relative;
    .image-detail-D{
        transform: rotate(-10deg);
        position: absolute;
        z-index: 0;
        right:50px;
        top:-90px;
        overflow: hidden;
    }
    .image-detail-U{
        position: absolute;
        z-index: 0;
        bottom:0px;
        right:0;
    }
}
.benefits_container {
    display: flex;
    align-items: center;
}
.photo{
  position:relative;
   top:0;
   .photo img{
       max-width: 100%;
   }
}
.benefits-text-block{
    padding-left: 71px;
}
/* CHECK */
.page_check{
    padding:64px 0px 219px;
    .check-text-block{
        text-align: center;
        .check-text{
            width: 622px;
            margin: 0 auto;
            padding-bottom: 0;
        }
    }
}
/* CALC*/
.calculate{
    color: black;

}
.calculate-container{
    max-width: 942px;
    padding: 49px 48px;
    margin-top: -155px;
    background-color: #FFFFFF;
    border-radius: 16px;
    box-shadow: 0px 10px 25px  #444246;
}
.calculate-flex{
    width: inherit;
    display: flex;
    align-items: center;
    flex-grow: 1;

    input{
        flex:1 1 auto;
    }
}
@media(max-width:684px){
    .calculate-flex{
    display: block;
    input{
        width: 100%;
        margin-bottom:10px;
        margin-right: 0px;
    }
    .letters{
        width:100%;
        margin-bottom:20px;
    }
    .box, 
    .calc{
        width: 100%;
        margin: 0 auto;
    }
    }
}
.text{
    width:403px;
    height: 34px;
    margin-right: 56px;
    border: #FFFFFF;
    border-bottom: 1px solid black;
}
.letters{
    height: 34px;
    width: 200px;
    border: #FFFFFF;
    border-bottom: 1px solid black;
}
.calc{
    width: 146px;
    height: 59px;
    padding: 16px 32px;
    font-weight: 500;
    font-size: 18px;
    margin-left: 48px;  
}
.box{
    flex-grow: 1;   
}
.numbers{
    padding: 48px 0px;
}
.estimated{
    color:#3671E9;
    font-weight: 500;
font-size: 16px;
line-height: 150%;
letter-spacing: 0.04em;
text-transform: uppercase;
}
.nums{
    font-weight: bold;
font-size: 32px;
line-height: 150%;
letter-spacing: 0.04em;
margin:16px 0px 4px;
color: #0D0D2B;
  .diff-color{
    color:#3671E9;
  }
}
.explanation{
    color: #828282;
}
/* CURRANCY */
.page-currency{
    padding:100px 0px 100px;
}
.currency_title{
    color: black;
    text-align: center;
}
.currancy-flex-body {
    display: flex;
    justify-content: center;
    .currancy-column:not(:last-child) {
        margin-right: 45px;
    }
    .currancy-column{
        padding: 48px 15px;
        flex: 0 1 33.333%;
        background-color: #2B076E;
        border-radius: 25px;
    }
    .currancy-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        .item-currancy-image {
            padding: 0px 0px 48px 0px;
        }
        .item-currancy-title {
            font-weight: bold;
            font-size: 32px;
            line-height: 150%;
            text-align: center;
            color: #FFFFFF;
            
        }
    }
}
@media(max-width:945px){
    .currancy-flex-body{
        flex-wrap: wrap;
    }
    .currancy-column:nth-child(3){
        margin-top: 20px;
    }
}
.currency_title{
    margin-bottom: 64px;
}
.item-currancy-text{
    text-align: center;
    margin:16px 0px 25px;
}
.start-mining{
display:flex;
align-items: center;
    width:205px;
    height: 64px;   
    @extend %common-button;
    font-weight: 500;
    padding-right:16px ;
    padding-left:16px;
font-size: 18px;
line-height: 150%;
text-align: center;
}
.start-mining-text{
    margin-right:24px; 
}
.circle-animated{
    position: relative;
    background: white;
    width: 64px;
    height: 64px;
    margin: 0 auto;
    border: 2px solid rgba(43, 7, 110, 0.2);
    border-radius: 50px;
    .arrow-circle{
        position: absolute;
        top: 37%;
        left: 34%;
        transform: rotate(
    -315deg
    );
        width: 15px;
        height: 15px;
        border-top: 4px solid #3671E9;
        border-right: 4px solid #3671E9;
        border-radius: 2px;
        border-top-left-radius: 2px;
    }
}

/* BITCOIN_CARD */
.page-bitcoin-card{
    padding:100px 0px 12px;  
    position: relative;
    .image-detail-O{
        position: absolute;
        z-index: 0;
        left:170px;
        top:0;
    }
}
.flex-container{
    display: flex;
    align-items: center;
}
.bitcoin-card-title-second{
    text-align: center;
    max-width: 758px;
    margin: 0 auto 100px;
}
.bitcoin-card-text{
    width: 408px;
}
/* STATISTICS */
.page_statistics{
    padding: 108px 0px 100px;
    .flex-container{
        margin: 0;
        .image-statistics{
            margin-right: 91px;
        }

    }
    @media(max-width:1440px){
        ._container{
            margin-left:0px;
        }
    }
}

@media(max-width:1272px){
    .statistics-text{
        width: auto;
        padding-right:15px;
    }
    
}

/*ANALITICS*/
.page_analitics{
    position: relative;
}
.analitics-text-block{
    margin-right: 64px;
}
.analitics-ttile{
    max-width: 454px;
    font-weight: bold;
font-size: 32px;
line-height: 150%;
}
.page_start-mining {
    @media(max-width:1229px){
        .page_start-mining .start-mining-block .start-mining-title {
            padding-bottom: 16px;
            margin-right: 100px;
            .text-mail{
                width: auto;
             }
        }
    
    }
    background: linear-gradient(#2B076E,#0D0D2B);
    padding: 88px 0px;
    position: relative;
   .image-detail-O2{
       position: absolute;
       z-index: 0;
       right: -50%;
       overflow:hidden;
   }
    .start-mining-block{
        .start-mining-flex{
            display: flex;
            align-items: center;
        }
       padding:48px;
        background: #3671E9;
       
        border-radius: 16px;
       position: relative;
        .start-mining-text-block{
            

        }
        .start-mining-title{
            padding-bottom:16px ;
            margin-right: 188px;
        }
        .start-mining-text{
            width: 345px;
        }
        .start-mining-title{
            width: 345px;
           
        }
        .text-mail{
            min-width: 374px;
            height: 35px;
            background: #3671E9;
            border: none;
            outline: none;
            border-bottom:1px solid rgba(255, 255, 255, 0.4);
         } 
         .subscribe-button{
             @extend %common-button;
             margin-left: 40px;
             width: 152px;
             height: 55px;
             padding: 14px 32px;
             background: white;
            font-weight: 500;
            font-size: 18px;
            line-height: 150%;
            text-align: center;
            color: #0D0D2B;

         }
    }
    @media(max-width:869px){
        .start-mining-text-block{
            display: block;
        }
    }
}


.form-mail{
    width: 100%;
    display: flex;
}

.page-navigation{
    padding: 75px 0px 48px;
    background: $main-color;
    .navigation_container{
        display: flex;
        .nav-column{
            flex: 0 1 25%;
            .label-block{
                display: flex;
                align-items: center;
                .name{
                    margin-left:16px ;
                    font-weight: 600;
                    font-size: 18px;
                    line-height: 22px;
                    letter-spacing: 0.04em;
                    font-family: 'Inter';
                }
            }
            .payment-title{
                font-weight: 500;
                font-size: 32px;
                line-height: 150%;
                max-width: 355px;
            }
        }
        #biggest-column{
            flex: 0 1 30%;
            .cards-payment{
                display: flex;
               .visa, .master-card, .bitok{
                   padding-top:40px;
               }
               .visa, .master-card{
                   margin-right: 24px;
               }
            }
        }
        a{
            display: inline-block;
            margin-bottom: 10px;
        }
    }
}
.page_contacts{
    padding:74px 0px 82px;
}
.contacts-container{
    display: flex;
    justify-content: space-between;
    .social-sites-container{
        display: flex;
    
        .rights{
            font-size: 16px;
            line-height: 28px;
            font-size: 16px;
            line-height: 28px;
            letter-spacing: 0.01em;
        }
        .image-contacts:not(last-child){
            margin-right: 32px;
        }
    }
}

.image-detail-dollar{
    position: absolute;
    z-index: 0;
    right: 15px;
    bottom: 0;
}
